
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/user_management
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# http://localhsot:8080/actuator/health
management.endpoint.health.show-details=always

# Need to send HTTP POST Request to this URL without any JSON Request
# http://localhsot:8080/actuator/shutdown
management.endpoint.shutdown.enabled=true

# Actuator info endpoint
# http://localhsot:8080/actuator/info
info.app.name = Springboot Restfull Web Sevice
info.app.description = Springboot Restfull Webservice demo
info.app.version = 1.0.0

# Actuator spring beans automatically configured by springboot
# http://localhsot:8080/actuator/beans

# Actuator spring conditions automatically configured by springboot
# http://localhost:8080/actuator/conditions

# Actuator spring mappings automatically configured by springboot
# http://localhost:8080/actuator/mappings

# Actuator spring configprops automatically configured by springboot
# http://localhost:8080/actuator/configprops

# Actuator spring metrics automatically configured by springboot
# http://localhost:8080/actuator/metrics
# To see the spesific metric, this url Example :
# http://localhost:8080/actuator/metrics/jvm.memory.max

# Actuator spring env automatically configured by springboot
# http://localhost:8080/actuator/env

# Actuator spring thread dump automatically configured by springboot
# http://localhost:8080/actuator/threaddump

# Actuator spring loggers automatically configured by springboot
# http://localhost:8080/actuator/loggers
# You can view specific logger
# http://localhost:8080/actuator/loggers/net.javaguides.springboot
